<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề cho trang Lịch sử -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="LỊCH SỬ"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- ListView để hiển thị lịch sử -->


    <!-- Các nút chức năng -->
    <Button
        android:id="@+id/btn_view_history_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Xem chi tiết lịch sử"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_clear_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Xóa mục đã chọn"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_clear_all_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Xóa tất cả lịch sử"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/listView_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
